//Go уровень 2. Основы работы со стандартной библиотекой Go. Урок 8
//В качестве завершающего задания нужно выполнить программу поиска дубликатов файлов. Дубликаты файлов - это файлы,
//которые совпадают по имени файла и по его размеру.
//Нужно написать консольную программу, которая проверяет наличие дублирующихся файлов.
//Программа должна работать на локальном компьютере и получать на вход путь до директории.
//Программа должна вывести в стандартный поток вывода список дублирующихся файлов, которые находятся как в директории,
//так и в поддиректориях директории,  переданной через аргумент командной строки. - ok
//Данная функция должна работать эффективно при помощи распараллеливания программы
//Программа должна принимать дополнительный ключ - возможность удаления обнаруженных дубликатов файлов после поиска.
//Дополнительно нужно придумать, как обезопасить пользователей от случайного удаления файлов.
//В качестве ключей желательно придерживаться общепринятых практик по использованию командных опций.
//Критерии приемки программы:
//Программа компилируется
//Программа выполняет функциональность, описанную выше.
//Программа покрыта тестами
//Программа содержит документацию и примеры использования
//Программа обладает флагом “-h/--help” для краткого объяснения функциональности
//Программа должна уведомлять пользователя об ошибках, возникающих во время выполнения - ok
//go run hw8.go /home/user/go/src/go_level_2/go_level_2/lesson8/scandirectory

package main

import (
	"fmt"
	"go_level_2/go_level_2/lesson8/scandirectory"
	"log"
	"os"
)

func main() {
	var pathDirectory = os.Args[1:2] //запись аргумента командной строки - читаем путь к нужной директории
	var path string
	for i := 0; i < len(pathDirectory); i++ {
		path = path + pathDirectory[i]
	}
	fmt.Println(path)
	var err = scandirectory.ScanDirectory(path)
	if err != nil {
		log.Fatal(err)
	}
}
