//Первое домашнее задание по курсу "Go. Уровень 2"
//Урок 1. Продвинутая генерация и обработка ошибок и аварий (паник). Отложенный вызов функций
//1.3.Для закрепления практических навыков программирования, напишите программу,
//которая создаёт один миллион пустых файлов в известной, пустой директории файловой системы используя вызов os.Create.
//Ввиду наличия определенных ограничений операционной системы на число открытых файлов,
//такая программа должна выполнять аварийную остановку. Запустите программу и дождитесь полученной ошибки.
//Используя отложенный вызов функции закрытия файла, стабилизируйте работу приложения.
//Критерием успешного выполнения программы является успешное создание миллиона пустых файлов в директории
//Снимок экрана с содержимым директории приложил

package main

import (
	"log"
	"os"
	"strconv"
)

//fileCreate - создает новый файл, при неудаче выводит ошибку в лог, defer закрывает файл
func fileCreate(n int) {
	file, err := os.Create("/home/user/fileCreate/file_" + strconv.Itoa(n))
	defer file.Close()
	if err != nil {
		log.Fatal(err)
	}
}

func main() {
	for i := 1; i <= 600000; i++ { // на создание миллиона файлов не хватает памяти на виртуальной машине:
		//2022/02/13 16:34:19 open /home/user/fileCreate/file_671005: no space left on device
		fileCreate(i)
	}
}
